server/src/graphql/schemas/exercise.schema.graphql

type GroupName {
  name: String!
}

type Exercise {
  id: Int!
  name: String!
  slug: String!
  group: Group!
}

type Query {
  exercisesByUserId: [Exercise!]!
}

input ExerciseData {
  name: String!
  slug: String!
  groupId: Int
}

input ExerciseDataWithId {
  id: Int!
  name: String!
  slug: String!
  groupId: Int
}

type DeletedExercise {
  id: Int!
  name: String!
  slug: String!
  groupId: Int
}

type Mutation {
  addExercise(exerciseData: ExerciseData!): Exercise
  updateExercise(fieldsToUpdate: ExerciseDataWithId!): Exercise
  deleteExercise(id: Int!): DeletedExercise
}
