server/src/graphql/schemas/exercise.schema.graphql

type GroupName {
  name: String!
}

type Exercise {
  id: Int!
  name: String!
  slug: String!
  group: Group!
}

type Query {
  exercisesByUserId(userId: Int!): [Exercise!]!
}

input AddExerciseInput {
  name: String!
  slug: String!
  groupId: Int
}

input UpdateExerciseInput {
  id: Int!
  name: String!
  slug: String!
  groupId: Int
}

type DeletedExercise {
  id: Int!
  name: String!
  slug: String!
  groupId: Int
}

type Mutation {
  addExercise(addExerciseData: AddExerciseInput!, userId: Int!): Exercise
  updateExercise(
    updateExerciseData: UpdateExerciseInput!
    userId: Int!
  ): Exercise
  deleteExercise(id: Int!, userId: Int!): DeletedExercise
}
