server/src/graphql/schemas/user.schema.graphql

type User {
  id: Int!
  createdAt: String!
  updatedAt: String!
  name: String
  email: String
  password: String
  googleId: String
}

type Query {
  userById(userId: Int!): User!
}

input UpdateEmailInput {
  email: String!
  password: String!
}

input UpdatePasswordInput {
  newPassword: String!
  oldPassword: String!
}

type Mutation {
  updateName(name: String!, userId: Int!): User!
  updateEmail(updateEmailData: UpdateEmailInput!, userId: Int!): User!
  updatePassword(updatePasswordData: UpdatePasswordInput!, userId: Int!): User!
}
