server/src/graphql/schemas/workout.schema.graphql

type Set {
  id: String!
  setNum: Int!
  weight: Float!
  reps: Int!
}

input SetInput {
  id: String!
  setNum: Int!
  weight: Float!
  reps: Int!
}

type Workout {
  id: Int!
  date: String!
  sets: [Set!]!
  exercise: String!
  totalWeight: Int!
  totalReps: Int!
}

type Query {
  workoutsByUserId(userId: Int!): [Workout!]
  previousWorkout(exerciseId: Int!, userId: Int!): Workout
}

input AddWorkoutInput {
  date: String!
  sets: [SetInput!]!
  exerciseId: Int!
}

type Mutation {
  addWorkout(addWorkoutData: AddWorkoutInput!, userId: Int!): Workout
  deleteWorkout(id: Int!, userId: Int!): DeletedWorkout
}

type DeletedWorkout {
  id: Int!
  date: String!
  sets: [Set!]!
  exerciseId: Int!
  userId: Int
}
